* {
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: repeat(11, 100px);
}

.header {
  display: grid;
  align-items: center;
  background-color: #fff;
  grid-column: 4 / 8;
  grid-row: 1 / 3;
}

.top-section {
  display: flex;
  font-size: 2rem;
  align-items: center;
  justify-content: space-evenly;
}

.bottom-section {
  display: flex;
  font-size: 1.5rem;
  align-items: center;
  justify-content: space-around;
}

.blue-btn {
  background-color: rgb(35, 35, 255);
  font-size: 1rem;
  color: white;
  padding: 10px 50px;
  border: none;
  border-radius: 40px;
}

.left-section {
  display: flex;
  align-items: center;
  gap: 20px;
}

.profile {
  font-size: 4rem;
}

.right-section {
  display: flex;
  align-items: center;
  gap: 40px;
}

input {
  margin: 0px;
  width: 800px;
  background-color: lightgrey;
  border: none;
  border-radius: 20px;
  height: 40px;
}

.sidebar {
  font-size: 1.5rem;
  display: grid;
  color: #fff;
  background-color: #121312;
  text-align: center;
  grid-column: 1 / 5;
  grid-row: 1 / 15;
  text-align: left;
  line-height: 0.1rem;
  padding: 4rem;
}

.main-container {
  display: grid;
  height: 100%;
  width: 100%;
  background-color: grey;
  grid-column: 4 / 8;
  grid-row: 3 / 15;
}
